{
    "name": "dd",
    "description": "Dump die data value",
    "type": "php",
    "license": "OPEN",
    "authors": [
        {
            "name": "hoannv",
            "email": "vanhoanpt92@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/var-dumper": "3.0.0"
    },
    "autoload": {
        "files": ["src/helper.php"]
    }
}